# The-Sandbox

./: .gitignore
Apache-beam/: pom.xml
Apache-beam/src/main/java/pipelines/batch/: BatchPipeline.java
Apache-beam/src/main/java/pipelines/transform/: PowParDo.java  PrintValueParDo.java  SumCombineTransform.java
DesignPattern/: pom.xml
GitHubAction/: README.MD
GitHubAction/action/: README.MD
GitHubAction/conditional/: git-hub-action-demo.yaml
GitHubAction/container/: git-hub-action-demo.yaml
GitHubAction/enviroment/: git-hub-action-demo.yaml
GitHubAction/event-trigger/: git-hub-action-branches.yaml  git-hub-action-path.yaml  git-hub-action-workflow.yaml
GitHubAction/job-dependencies/: git-hub-action.yaml
GitHubAction/variables/: git-hub-action-env.yaml  git-hub-action-pass-variable.yaml
Golang/basic/: argsExample.go  byteBufferExample.go  fileBasicStructure.go  iotaConst.go  newFucntionExample.go  printExample.go  stringExample.go  tupleAssignmentExample.go  typeDeclaration.go
Guice/example/: pom.xml
Guice/webapp/: pom.xml
Guice/webapp/src/main/java/webapp/: ApplicationGuiceBootstrapContextListener.java
Guice/webapp/src/main/java/webapp/app/: AppGuiceModule.java
Guice/webapp/src/main/java/webapp/logicModule/: LogicGuiceModule.java
Guice/webapp/src/main/java/webapp/logicModule/rest/: MyRest.java
Guice/webapp/src/main/java/webapp/logicModule/service/: MyService.java
Guice/webapp/src/main/webapp/WEB-INF/: web.xml
HTML/: pom.xml
JSON/: pom.xml
JWT/: pom.xml
Jasper/: pom.xml
JavaBasic/: pom.xml
JavaModule/: README.md  pom.xml
Lombok/: README.md  pom.xml
Odata/: README.md  pom.xml
XML/: pom.xml
a2a/base-example/: README.md  agent_executor.py  client.py  main.py  pyproject.toml
adk/a2a-example/: README.md  main.py  pyproject.toml
adk/base-example/: README.md  main.py  pyproject.toml
adk/mcp-example/: pyproject.toml
algorithms/: pom.xml
exercise/: pom.xml
gRPC/helloworld/: greeter_server.py
jenkins/: README.MD
jenkins/env-var/: Jenkinsfile
jenkins/external-parameters/: Jenkinsfile
jenkins/input-simple/: Jenkinsfile
jenkins/matrix-simple/: Jenkinsfile
jenkins/options-simple/: Jenkinsfile
jenkins/parallel-simple/: Jenkinsfile
jenkins/post-simple/: Jenkinsfile
jenkins/simple/: Jenkinsfile
jenkins/substage-simple/: Jenkinsfile
jenkins/urs-psw-credential/: Jenkinsfile
jenkins/when/: Jenkinsfile
kotlin/: pom.xml
kubernetes/apps/basic/: README.md  pom.xml
kubernetes/apps/basic/src/main/java/app/: Application.java
kubernetes/apps/basic/src/main/java/app/api/: SimpleRestApi.java
kubernetes/example/: README.md
mcp/auth-server/: README.md  pyproject.toml  server.py
mcp/base-client/: client.py  pyproject.toml
mcp/base-server/: server.py
mcp/simple-server-docker/: README.md  server.py
mcp/starlette-server/: README.md  server.py
modelmapper/: README.md  pom.xml
pdfbox/: pom.xml
python/base/: boolean.py  classes.py  closure.py  decorator.py  dict.py  exception.py  file.py  flowoperator.py  function.py  generator.py  hello.py  isoperator.py  lambda.py  list.py  listcomprehension.py  listmethods.py  listsorting.py  parallelism.py  range.py  set.py  slice.py  string.py  stringformatting.py  stringmethods.py  tuples.py  typehint.py  types.py  yeld.py
python/excel/: README.MD  base_read.py  base_write.py  cell_overwrite.py  data_types.py  example.xls
python/fastapi/: README.MD
python/functools/: partialfunction.py  reduce.py
python/json/: base.py
python/module/: importalias.py  moduletoimport.py  othermodule.py
python/numpy/: advancedIndexing.py  base.py  broadcasting.py  deepcopy.py  operations.py  shapemanipulation.py  structuredarrays.py  universafunctions.py  view.py
python/pandas/: base.py  baseexamples.py  dataframes.py  functionapplication.py  reindexing.py  series.py  statistics.py
python/pydantic/: base.py  modelDump.py  wrappingAndUnwrapping.py
python/redis/: READ_ME.MD  base.py
python/uv/: README.MD
python/xlsxwriter/: base_write.py
rest-assured/: pom.xml
restAPI/: pom.xml
rss/: pom.xml
rx/: pom.xml
smartsheet/: pom.xml
smartsheet/src/main/java/service/: SmartsheetBiFunction.java  SmartsheetService.java
socketIO/client/: client.go  go.mod  go.sum
socketIO/server/: go.mod  server.go
spel/: pom.xml
spring/ExceptionHandlingExample/: pom.xml
spring/IoCExample/: pom.xml
spring/annotation-app/: README.MD  pom.xml
spring/api-key/: README.md  pom.xml
spring/authorizationExample/: README.md  pom.xml
spring/authorizationExample/src/java/main/app/: CustomAuthorizationManager.java  WebSecurityConfiguration.java
spring/authorizationExample/src/java/main/app/api/: MyApi.java  myApi.java
spring/authorizationExample/src/java/main/app/service/: MyService.java
spring/integration/: README.md
spring/java-config-app/: README.MD  pom.xml
spring/jdbcExample/: pom.xml
spring/log-example/: README.md  pom.xml
spring/propertiesExample/: pom.xml
spring/qualifier/: README.MD  pom.xml
spring/sso/: README.md  pom.xml
spring/testExample/: pom.xml
spring/testcontainersExample/: pom.xml
spring/testcontainersExample/src/main/java/testExample/model/: Expense.java  ExpenseSplit.java  ExpenseType.java
spring/testcontainersExample/src/main/java/testExample/respository/: ExpenseCrudRepository.java
spring/testcontainersExample/src/main/java/testExample/service/: ExpenseService.java  ExpenseServiceImpl.java
spring/testcontainersExample/src/main/resources/: schema.sql
spring/testcontainersExample/src/test/java/testExample/integration/: TestContainersTest.java
spring/testcontainersExample/src/test/resources/: application-test.properties  data.sql
terraform/check-example/: README.md  main.tf
terraform/count-foreach-example/: main.tf  output.tf  variables.tf
terraform/custom-condition-example/: main.tf
terraform/datasource-example/: main.tf  output.tf  variables.tf
terraform/depends_on-example/: main.tf  output.tf
terraform/docker-example/: README.MD
terraform/import-example/: README.md  (+2 more)
utilities/: pom.xml
velocity/: pom.xml
(+748 files in other folders)
